#!/bin/bash
#Сперва сделать приветствие, закомитить 2 - сделать тест на пинг в мейн веткеб  3 - сделать сумму чисел в ветке "dev", 4 - сделать что-то в ветке "test"
for i in {2..6}
if [ ping -c 1 -w 1 192.168.0.$i ] >> /dev/null
then 
echo "Хост 192.168.0.$i доступен"
else
echo "хост 192.168.0.$i не доступен"
echo "-------------------------"

