#!/bin/bash
#Сперва сделать приветствие, закомитить 2 - сделать тест на пинг в мейн веткеб  3 - сделать сумму чисел в ветке "dev", 4 - сделать что-то в ветке "test"    
echo "Привет! Введи имя пользователя, которое видишь"
whoami
read name
echo "Вы авторизированы как: $name" 
echo "-------------------------"
echo "Введите первое число:"
read num1
echo "Введите второе числа:"
read num2
sum=$num1 + $num2
echo "$sum"
for i in {2..6}
if [ ping -c 1 -w 1 192.168.0.$i ] >> /dev/null
then 
echo "Хост 192.168.0.$i доступен"
else
echo "хост 192.168.0.$i не доступен"
echo "-------------------------"

